<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        li{
            list-style: none;
            display: inline-block;
            margin-left: 0;
            margin-right: 40px;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: linear-gradient(to bottom,#65d0d8, #27789e, #04233d);
        }
        header, footer{
            height: 200px;
            background-image: url(footer.jpg);
            background-position: center center;
            background-size: contain;
        }
        nav, section, article, aside{
            margin: auto;
            padding: 10px;
        }
        nav{
            width: 1000px;
            background-color: beige;
        }
        section{
            width: 1000px;
            height: 400px;
            background-color: bisque;
        }
        article{
            width: 1000px;
            height: 200px;
            background-color: aqua;
        }
        aside{
            width: 1000px;
            height: 200px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <section>
        <h1>Conteúdo</h1>
        <img src="" alt="">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam obcaecati facilis odio atque molestias illum, voluptatem consectetur soluta, reprehenderit perferendis, exercitationem aliquid ratione natus fugiat corrupti harum nemo. Aliquid, iste.
        </p>
    </section>
    <article>
        <h2>Conteúdo</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam obcaecati facilis odio atque molestias illum, voluptatem consectetur soluta, reprehenderit perferendis, exercitationem aliquid ratione natus fugiat corrupti harum nemo. Aliquid, iste.
        </p>
    </article>
    <aside>
        <h3>Conteúdo</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam obcaecati facilis odio atque molestias illum, voluptatem consectetur soluta, reprehenderit perferendis, exercitationem aliquid ratione natus fugiat corrupti harum nemo. Aliquid, iste.
        </p>
    </aside>
    <footer>
        <img src="" alt="">
    </footer>
</body>
</html>