# Project: Projeto2
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../atividade014/main.o $(RES)
LINKOBJ  = ../atividade014/main.o $(RES)
LIBS     = -L"C:/Users/macha/Downloads/Aplicativos/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/macha/Downloads/Aplicativos/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Users/macha/Downloads/Aplicativos/DevC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = atividade015.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../atividade014/main.o: ../atividade014/main.c
	$(CC) -c ../atividade014/main.c -o ../atividade014/main.o $(CFLAGS)
