programa {
//1. Escreva um algoritmo que calcule a área de um triângulo cuja fórmula é base x altura / 2.
      real base, altura, area
      
  funcao inicio() {

    escreva("Informe a base: ")
    leia(base)

    escreva("Informe a altura: ")
    leia(altura)

    area = base * altura  / 2

    escreva("A area é: ",area,"cm.")

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */