programa
{
	/*12. Escreva um algoritmo que leia dois números inteiros e faça a troca de valores entre eles, apresentando as variáveis com seus valores trocados.*/
	
	inteiro n1, n2
	
	funcao inicio()
	{
		escreva("Digite um número: " )
		leia(n1)
		
		escreva("Digite outro número: ")
		leia(n2)
		
		escreva("O primeiro número que você digitou foi ", n2, " e o segundo número que você digitou foi ", n1, "!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */