programa
{
	//5. Escreva um algoritmo que leia uma temperatura em graus Celsius e a apresente convertida em graus Fahrenheit.
	inteiro c
	real f
	
	funcao inicio()
	{
		escreva("Quantos graus celcius está no momento? ")
		leia(c)
		
		f = c * 1.8 + 32
		
		escreva(c, " graus em fahrenheit é ", f)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */